# navigator-server

./: .gitignore  API_DOCS.md  Dockerfile  README.md  pom.xml
src/main/java/com/navigator/: NavigatorApplication.java
src/main/java/com/navigator/agent/: AgentState.java  DiagnosticianAgent.java
src/main/java/com/navigator/config/: CorsConfig.java  OpenAIConfig.java  QdrantConfig.java  StartupInitializer.java  SwaggerConfig.java
src/main/java/com/navigator/controller/: ChatController.java  EvaluationController.java  HealthController.java  IntegrationTestController.java  RAGController.java  SearchController.java
src/main/java/com/navigator/model/: ConversationMessage.java  Document.java
src/main/java/com/navigator/model/request/: ChatRequest.java  EvaluateRequest.java  RAGChatRequest.java  SearchRequest.java
src/main/java/com/navigator/model/response/: ConversationResponse.java  EvaluationResponse.java  IntegrationTestResponse.java  RAGResponse.java  RAGStatusResponse.java  SearchResponse.java
src/main/java/com/navigator/service/: ConversationService.java  OpenAIService.java  QdrantService.java  RAGService.java
src/main/java/com/navigator/util/: EmbeddingUtil.java  PDFProcessor.java  TextSplitter.java
src/main/resources/: application.yml
src/test/java/com/navigator/controller/: ChatControllerTest.java  EvaluationControllerTest.java  RAGControllerTest.java
